    </pre><p>2.5 log4j\u7684\u6587\u4EF6\uFF1A\u81EA\u5DF1\u6839\u636E\u60C5\u51B5\u81EA\u5DF1\u914D\u7F6E</p><pre class\="html" name\="code">llog4j.rootLogger \= debug, stdout, R    
      
    log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
      
    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
      
    log4j.appender.stdout.layout.ConversionPattern = %p  %d{yyyy-MM-dd HH\:mm\:ss} -- %m -- %l%n  
      
    ###file logger###  
    log4j.appender.R = org.apache.log4j.RollingFileAppender  
    log4j.appender.R.File = D\:\\JAVA\\Log\\log4j\\log.log  
    log4j.appender.R.MaxFileSize = 1Mb  
    log4j.appender.R.MaxBackupIndex = 100  
    log4j.appender.R.layout = org.apache.log4j.PatternLayout  
    log4j.appender.R.layout.ConversionPattern =%p  %d{yyyy-MM-dd HH\:mm\:ss} -- %m -- %l%n  
      
    log4j.logger.org.springframework=debug,console  
    log4j.logger.org.apache.ibatis = ERROR  
    log4j.logger.com.ibatis=ERROR  
    log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR  
    log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR  
    log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR  
    log4j.logger.java.sql.Connection = ERROR  
    log4j.logger.java.sql.Statement = ERROR  
    log4j.logger.java.sql.PreparedStatement = ERROR  
    log4j.logger.java.sql.ResultSet =ERROR  